APPUSER: roboshop
# REPO_URL: "https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip"
REPO_URL: "http://172.31.4.108:8081/repository/${COMPONENT}/${COMPONENT}-${TAG_NAME}/archive/main.zip"
